{
  "name": "pothole-snap-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@genkit-ai/googleai": "^1.14.1",
    "@genkit-ai/next": "^1.14.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-camera-roll/camera-roll": "^7.8.3",
    "@react-native-community/netinfo": "11.3.1",
    "@react-navigation/native": "^6.0.2",
    "dotenv": "^16.5.0",
    "expo": "~52.0.11",
    "expo-camera": "~16.0.8",
    "expo-constants": "~17.0.3",
    "expo-image-picker": "~16.0.3",
    "expo-location": "~18.0.3",
    "expo-router": "~4.0.9",
    "expo-status-bar": "~2.0.0",
    "genkit": "^1.14.1",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.1.2",
    "genkit-cli": "^1.14.1",
    "typescript": "~5.3.3"
  },
  "private": true
}